@import '~ant-design-vue/lib/style/themes/default.less';

@ant-prefix: ant;
@primary-color: #536de6;
@border-radius-base: 4px;

// vertical paddings
@padding-lg: 2.5rem; // containers
@padding-md: 1rem; // small containers and buttons
@padding-sm: 0.75rem; // Form controls and items
@padding-xs: 0.5rem; // small items
@padding-xss: 0.25rem; // more small

// vertical margins
@margin-lg: 2.5rem; // containers
@margin-md: 1rem; // small containers and buttons
@margin-sm: 0.75rem; // Form controls and items
@margin-xs: 0.5rem; // small items
@margin-xss: 0.25rem; // more small

// height rules
@height-base: 2rem;
@height-lg: 40px;
@height-sm: 2.5rem;

@btn-height-base: 2rem;
@btn-height-lg: 2.5rem;
@btn-height-sm: 1.5rem;
